<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .finished{text-decoration: underline;}
    </style>
</head>
<body>
    <div id="app">
    <input v-model='newItem' @keyup.enter='addNew'>
    <ul>
        <li v-for='item in items' v-bind:class="{finished:item.isFinished}" v-on:click="toggleFinished(item)">
            {{item.label}}
        </li>
    </ul>
    </div>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <script type="text/javascript">
    new Vue({
        el:'#app',
        data:{
            items:[
                {
                    label:'ddd',
                    isFinished:false
                },
                
                {
                    label:'sss',
                    isFinished:true
                }

            ],
            newItem:''
        },
        methods:{
            toggleFinished:function(item){
                item.isFinished = !item.isFinished
            },
            addNew:function(){
                this.items.unshift({
                    label:this.newItem,
                    isFinished:false
                });
                this.newItem = ''
            }
        }
    })
    </script>
</body>
</html>