<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>v-model</title>
    <!-- v-model可用于一些表单元素,常见的input,checkbox,radio,select: -->
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
<!--     <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
    <style type="text/css">
    #demo{margin: 100px auto;width: 200px;}
       ul li{list-style: none;}
       .staggered-transition{transition:all 0.5s ease;overflow: hidden;margin: 0;height: 20px;}
       /*staggered-enter定义进入过渡的开始状态。只应用一帧然后立即删除。*/
       /*staggered-leave定义离开过渡的结束状态。在离开过渡开始时生效，在它结束后删除。*/
       .staggered-enter,.staggered-leave{opacity: 0;height: 0;}
    </style>
</head>
<body>
<div id="demo">
    <input v-model="query">
    <ul>
        <li v-for="item in list | filterBy query" transition="staggered" stagger="100">
            {{item.msg}}
        </li>
    </ul>
</div>
<!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script> -->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
<!-- <script type="text/javascript" src="js/app.js"></script> -->
<script type="text/javascript">
   new Vue({
        el:'#demo',
        data:{
            query:'',
            list:[
                { msg: 'Bruce Lee' },
                { msg: 'Jackie Chan' },
                { msg: 'Chuck Norris' },
                { msg: 'Jet Li' },
                { msg: 'Kung Fury' },
                { msg: 'dfghf' }
            ]
        }
   })
</script>
</body>
</html>

