<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>v-model</title>
    <!-- v-model可用于一些表单元素,常见的input,checkbox,radio,select: -->
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style type="text/css">
    #app{padding: 0 20px;}
    table{width: 100%;}
    tr td{width: 20%;padding-bottom: 20px;}
    </style>
</head>
<body>

<div id="app">
<table>
    <tr>
        <th @click="sortBy('id')">序号</th>
        <th @click="sortBy('name')">作者</th>
        <th @click="sortBy('author')">书名</th>
        <th @click="sortBy('price')">价格</th>
        <th>操作</th>
    </tr>
    <tr v-for="book in books | orderBy sortparam">
        <td>{{book.id}}</td>
        <td>{{book.name}}</td>
        <td>{{book.author}}</td>
        <td>{{book.price}}</td>
        <template v-if="book.id%2==0">
            <td>
                <button type="button" class="btn btn-success" @click="delBook(book)">删除</button>
            </td> 
        </template>
        <template v-else>
            <td>
                <button type="button" class="btn btn-danger" @click="delBook(book)">删除</button>
            </td> 
        </template>
    </tr>
</table>
<div id="add-book">
    <legend>添加书籍</legend>
    <div class="form-group">
        <label for="">作者</label>
        <input type="text" class="form-control" v-model="book.author">
    </div>
    <div class="form-group">
        <label for="">书名</label>
        <input type="text" class="form-control" v-model="book.name">
    </div>
    <div class="form-group">
        <label for="">价格</label>
        <input type="text" class="form-control" v-model="book.price">
    </div>
    <button class="btn btn-primary btn-block" v-on:click="addBook()">添加</button>
</div>
</div>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>