<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    <div class="money">
        <ul>
            <li v-for="item in items">
                <p>{{item.name}}</p>
                <p>{{item.price}}</p>
                <p><input type="number" v-model="item.count" min="0"/></p>
                <p>总价：{{(item.price*item.count).toFixed(2)}}</p>
            </li>
        </ul>
        <h2>总价是：{{sum()}}</h2>
    </div>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
        <script type="text/javascript">
        new Vue({
            el:'.money',
            data:{
                items:[
                    {name:'黄瓜',price:2.52,count:1},
                    {name:'西红柿',price:4.2,count:2}
                ]
            },
            methods:{
                sum:function(){
                    var res = 0;
                    for(var i = 0; i < this.items.length; i++){
                        res += this.items[i].price*this.items[i].count;
                    }
                    return res.toFixed(2);
                }
            }
        });
        </script>
    </body>
</html>