<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>v-model</title>
    <!-- v-model可用于一些表单元素,常见的input,checkbox,radio,select: -->
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
    <style type="text/css">

    </style>
</head>
<body>
<div id="example">
  <button v-on:click="greet">Greet</button>
</div>
<div id="msg">
<span>Msg is :{{message}}</span>
<br>
<input type="text" v-model="message" placeholder="edit me" debounce='1000'>
</div>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
<script type="text/javascript">
  var vm= new Vue({
        el:'#example',
        data:{
            name:'vue.js',
          },
        methods:{
          greet:function(event){
            alert('hello'+this.name)
            alert(event.target.tagName)
          }
        }
   })
  new Vue({
    el:'#msg',
    data:{
      message:'',
    }
  })
</script>
</body>
</html>