<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div class="app">
        <h1>{{title}}</h1>
        <p v-text="con"></p>
        <p v-html="con1"></p>
    </div>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <script type="text/javascript">
    new Vue({
        el:'.app',
        data:{
            title:'hello World!',
            con:'这是文本内容',
            con1:'<span>1</span>这是文本内容'
        }
    })
    </script>
</body>
</html>