<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    <div id="demo">
        <select v-model="selected">
            <option selected>1</option>
            <option>2</option>
        </select>
        <div v-show="open">这是一段隐藏的内容</div>
    </div>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <script type="text/javascript">
        var demo =new Vue({
            el: "#demo",
            data: {
                open: false,
                selected:"1"
            },
            watch: {
                selected: function(val) {
                    this.open = val == "2" ? true : false;
                }
            }
        });
    </script>
    </body>
</html>