<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>v-model</title>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
    <style type="text/css">
    </style>
</head>
<body>
<div id="example">
  <my-component></my-component>
</div>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
<script type="text/javascript">
   var MyComponent = Vue.extend({
      template:'<div>A D F</div>'
   })

   // 注册
   Vue.component('my-component',MyComponent)
   // 创建根实例
   new Vue({
      el:'#example'
   })
</script>
</body>
</html>